<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- HTML Meta Tags -->
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="refresh" content="1800" />

    <meta name="title" content="Home | Omnifood" />
    <meta
      name="description"
      content="The smart 365-days-per-year food subscription that will make you eat
      healthy again. Tailored to your personal tastes and nutritional needs.
      We have delivered 250,000+ meals last year!"
    />
    <meta name="author" content="Yazeed al-Momani" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="language" content="english" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="”notranslate”" />
    <meta name="revised" content="Friday, October 26, 2022" />
    <meta name="rating" content="safe for kids" />
    <meta name="HandheldFriendly" content="true" />

    <!-- Open Graph Protocols -->
    <meta property="og:url" content="https://yazeedmomani.github.io/omnifood" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="yazeedmomani.github.io" />
    <meta
      property="og:title"
      content="A healthy meal delivered to your door."
    />
    <meta
      property="og:description"
      content="The smart 365-days-per-year food subscription that will make you eat
      healthy again. Tailored to your personal tastes and nutritional needs.
      We have delivered 250,000+ meals last year!"
    />
    <meta
      property="og:image"
      content="https://yazeedmomani.github.io/omnifood/resources/images/gallery/gallery-9.jpg"
    />
    <meta property="og:image:alt" content="Omnifood logo" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="yazeedmomani.github.io" />
    <meta
      property="twitter:url"
      content="https://yazeedmomani.github.io/omnifood"
    />
    <meta
      name="twitter:title"
      content="A healthy meal delivered to your door."
    />
    <meta
      name="twitter:description"
      content="The smart 365-days-per-year food subscription that will make you eat
      healthy again. Tailored to your personal tastes and nutritional needs.
      We have delivered 250,000+ meals last year!"
    />
    <meta
      name="twitter:image"
      content="https://yazeedmomani.github.io/omnifood/resources/images/gallery/gallery-9.jpg"
    />
    <meta name="twitter:image:alt" content="Omnifood logo" />
    <meta name="twitter:creator" content="@yaz_momani" />

    <!-- Title Bar -->
    <link
      rel="icon"
      href="resources/images/favicon.png"
      type="image/icon type"
    />
    <title>Home | Omnifood</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="resources/styles/general.css" />
    <link rel="stylesheet" href="resources/styles/styles.css" />
    <link rel="stylesheet" href="resources/styles/queries.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="nav">
      <a href="#">
        <img
          src="resources/images/omnifood-logo.png"
          alt="Omnifood logo"
          class="nav__logo"
        />
      </a>

      <div class="nav__list-container">
        <ul class="nav__unordered-list">
          <li><a class="nav__link" href="#how">How it works</a></li>
          <li><a class="nav__link" href="#meal">Meals</a></li>
          <li><a class="nav__link" href="#tg">Testimonials</a></li>
          <li><a class="nav__link" href="#pricing">Pricing</a></li>
          <li>
            <a class="nav__link nav__link--cta" href="#cta">Try for free</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Header -->
    <header class="hero">
      <div class="hero__container">
        <div class="hero__text-box">
          <h1 class="heading heading--primary">
            A healthy meal delivered to your door, every single day
          </h1>
          <p class="hero__description">
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>
          <a href="#cta" class="btn btn--full margin-right-sm"
            >Start eating healthy</a
          >
          <a href="#featured" class="btn btn--outline">Learn more &darr;</a>
          <div class="delivered">
            <div class="delivered__img-container">
              <img
                src="resources/images/customers/customer-1.jpg"
                alt="Customer photo"
              />
              <img
                src="resources/images/customers/customer-2.jpg"
                alt="Customer photo"
              />
              <img
                src="resources/images/customers/customer-3.jpg"
                alt="Customer photo"
              />
              <img
                src="resources/images/customers/customer-4.jpg"
                alt="Customer photo"
              />
              <img
                src="resources/images/customers/customer-5.jpg"
                alt="Customer photo"
              />
              <img
                src="resources/images/customers/customer-6.jpg"
                alt="Customer photo"
              />
            </div>
            <p class="delivered__txt">
              <span>250,000+</span> meals delivered last year!
            </p>
          </div>
        </div>
        <div class="hero__img-box">
          <img
            src="resources/images/hero.png"
            alt="Woman eating food, meals in storage container, and food bowls on a table"
            class="hero__img"
          />
        </div>
      </div>
    </header>

    <!-- Main -->
    <main>
      <!-- Featured -->
      <section class="featured" id="featured">
        <div class="container">
          <h2 class="featured__heading">As featured in</h2>
          <div class="featured__logo-box">
            <img
              src="resources/images/logos/techcrunch.png"
              alt="Techcrunch logo"
              class="featured__logo"
            />
            <img
              src="resources/images/logos/business-insider.png"
              alt="Buisiness Insider logo"
              class="featured__logo"
            />
            <img
              src="resources/images/logos/the-new-york-times.png"
              alt="The New York Times logo"
              class="featured__logo"
            />
            <img
              src="resources/images/logos/forbes.png"
              alt="Forbes logo"
              class="featured__logo"
            />
            <img
              src="resources/images/logos/usa-today.png"
              alt="USA Today logo"
              class="featured__logo"
            />
          </div>
        </div>
      </section>

      <!-- How it works-->
      <section class="how" id="how">
        <!-- Heading -->
        <div class="container">
          <span class="subheading">How it works</span>
          <h2 class="heading heading--secondary">
            Your daily dose of health in 3 simple steps
          </h2>
        </div>

        <!-- Steps -->
        <div class="container grid grid--2-cols">
          <!-- Step 01 -->
          <div class="how__txt-box">
            <p class="how__step-number">01</p>
            <h3 class="heading heading--tertiary">
              Tell us what you like (and what not)
            </h3>
            <p class="how__dscrp">
              Never again waste time thinking about what to eat! Omnifood AI
              will create a 100% personalized weekly meal plan just for you. It
              makes sure you get all the nutrients and vitamins you need, no
              matter what diet you follow!
            </p>
          </div>
          <div class="how__img-box">
            <img
              src="resources/images/app/app-screen-1.png"
              alt="Iphone app prefrences selection screen"
              class="how__img"
            />
          </div>

          <!-- Step 02 -->
          <div class="how__img-box">
            <img
              src="resources/images/app/app-screen-2.png"
              alt="Iphone app meal approving plan screen"
              class="how__img"
            />
          </div>
          <div class="how__txt-box how__txt-box--second">
            <p class="how__step-number">02</p>
            <h3 class="heading heading--tertiary">
              Approve your weekly meal plan
            </h3>
            <p class="how__dscrp">
              Once per week, approve the meal plan generated for you by Omnifood
              AI. You can change ingredients, swap entire meals, or even add
              your own recipes.
            </p>
          </div>

          <!-- Step 03 -->
          <div class="how__txt-box">
            <p class="how__step-number">03</p>
            <h3 class="heading heading--tertiary">
              Receive meals at convenient time
            </h3>
            <p class="how__dscrp">
              Best chefs in town will cook your selected meal every day, and we
              will deliver it to your door whenever works best for you. You can
              change delivery schedule and address daily!
            </p>
          </div>
          <div class="how__img-box">
            <img
              src="resources/images/app/app-screen-3.png"
              alt="Iphone app delivery screen"
              class="how__img"
            />
          </div>
        </div>
      </section>

      <!-- Meals -->
      <section class="meal" id="meal">
        <!-- Heading -->
        <div class="container center-txt">
          <span class="subheading">Meals</span>
          <h2 class="heading heading--secondary">
            Omnifood AI chooses from 5,000+ recipes
          </h2>
        </div>

        <!-- Main content -->
        <div class="container grid grid--3-cols margin-bottom-md">
          <!-- First meal card -->
          <div class="meal__meal-card">
            <img
              src="resources/images/meals/meal-1.jpg"
              alt="Japanese Gyozas"
              class="meal__img"
            />
            <div class="meal__content">
              <div class="meal__tag-box">
                <span class="meal__tag meal__tag--vegetarian">Vegetarian</span>
              </div>
              <p class="meal__title">Japanese Gyozas</p>
              <ul class="meal__ul">
                <li class="meal__attribute">
                  <ion-icon class="meal__icon" name="flame-outline"></ion-icon>
                  <span> <strong>650</strong> calories </span>
                </li>
                <li class="meal__attribute">
                  <ion-icon
                    class="meal__icon"
                    name="restaurant-outline"
                  ></ion-icon>
                  <span> NutriScore &reg; <strong>74</strong> </span>
                </li>
                <li class="meal__attribute">
                  <ion-icon class="meal__icon" name="star-outline"></ion-icon>
                  <span> <strong>4.9</strong> rating (537) </span>
                </li>
              </ul>
            </div>
          </div>

          <!-- Second meal card -->
          <div class="meal__meal-card">
            <img
              src="resources/images/meals/meal-2.jpg"
              alt="Avocado Salad"
              class="meal__img"
            />
            <div class="meal__content">
              <div class="meal__tag-box">
                <span class="meal__tag meal__tag--vegan">Vegan</span>
                <span class="meal__tag meal__tag--paleo">Paleo</span>
              </div>
              <p class="meal__title">Avocado Salad</p>
              <ul class="meal__ul">
                <li class="meal__attribute">
                  <ion-icon class="meal__icon" name="flame-outline"></ion-icon>
                  <span> <strong>400</strong> calories </span>
                </li>
                <li class="meal__attribute">
                  <ion-icon
                    class="meal__icon"
                    name="restaurant-outline"
                  ></ion-icon>
                  <span> NutriScore &reg; <strong>92</strong> </span>
                </li>
                <li class="meal__attribute">
                  <ion-icon class="meal__icon" name="star-outline"></ion-icon>
                  <span> <strong>4.8</strong> rating (441) </span>
                </li>
              </ul>
            </div>
          </div>

          <!-- Diet List -->
          <div class="meal__diet-list-box">
            <h3 class="heading--tertiary">Works with any diet:</h3>
            <ul class="meal__diet-list">
              <li class="meal__diet">
                <ion-icon
                  name="checkmark-outline"
                  class="meal__diet-icon"
                ></ion-icon>
                <span> Vegetarian </span>
              </li>
              <li class="meal__diet">
                <ion-icon
                  name="checkmark-outline"
                  class="meal__diet-icon"
                ></ion-icon>
                <span> Vegan </span>
              </li>
              <li class="meal__diet">
                <ion-icon
                  name="checkmark-outline"
                  class="meal__diet-icon"
                ></ion-icon>
                <span> Pescatarian </span>
              </li>
              <li class="meal__diet">
                <ion-icon
                  name="checkmark-outline"
                  class="meal__diet-icon"
                ></ion-icon>
                <span> Gluten-free </span>
              </li>
              <li class="meal__diet">
                <ion-icon
                  name="checkmark-outline"
                  class="meal__diet-icon"
                ></ion-icon>
                <span> Lactose-free </span>
              </li>
              <li class="meal__diet">
                <ion-icon
                  name="checkmark-outline"
                  class="meal__diet-icon"
                ></ion-icon>
                <span> Keto </span>
              </li>
              <li class="meal__diet">
                <ion-icon
                  name="checkmark-outline"
                  class="meal__diet-icon"
                ></ion-icon>
                <span> Paleo </span>
              </li>
              <li class="meal__diet">
                <ion-icon
                  name="checkmark-outline"
                  class="meal__diet-icon"
                ></ion-icon>
                <span> Low FODMAP </span>
              </li>
              <li class="meal__diet">
                <ion-icon
                  name="checkmark-outline"
                  class="meal__diet-icon"
                ></ion-icon>
                <span> Kid-friendly </span>
              </li>
            </ul>
          </div>
        </div>

        <!-- Button -->
        <div class="container meal__btn-box">
          <a href="#" class="link">See all recipes &rarr;</a>
        </div>
      </section>

      <!-- Testimonials and Gallery -->
      <section class="tg" id="tg">
        <!-- Testimonials -->
        <div class="tg__testimonial-box">
          <!-- Heading -->
          <span class="subheading">Testimonials</span>
          <h2 class="heading heading--secondary">
            Once you try it, you can't go back
          </h2>

          <div class="tg__testimonial-grid">
            <!-- First Testimonial -->
            <figure class="tg__testimonial">
              <img
                src="resources/images/customers/dave.jpg"
                alt="Photo of a customer called Dave Bryson"
                class="tg__testimonial-img"
              />
              <blockquote class="tg__testimonial-txt">
                Inexpensive, healthy and great-tasting meals, without even
                having to order manually! It feels truly magical.
              </blockquote>
              <p class="tg__testimonial-name">&mdash; Dave Bryson</p>
            </figure>

            <!-- Second Testimonial -->
            <figure class="tg__testimonial">
              <img
                src="resources/images/customers/ben.jpg"
                alt="Photo of a customer called Ben Hadley"
                class="tg__testimonial-img"
              />
              <blockquote class="tg__testimonial-txt">
                The AI algorithm is crazy good, it chooses the right meals for
                me every time. It's amazing not to worry about food anymore!
              </blockquote>
              <p class="tg__testimonial-name">&mdash; Ben Hadley</p>
            </figure>

            <!-- Third Testimonial -->
            <figure class="tg__testimonial">
              <img
                src="resources/images/customers/steve.jpg"
                alt="Photo of a customer called Steve Miller"
                class="tg__testimonial-img"
              />
              <blockquote class="tg__testimonial-txt">
                Omnifood is a life saver! I just started a company, so there's
                no time for cooking. I couldn't live without my daily meals now!
              </blockquote>
              <p class="tg__testimonial-name">&mdash; Steve Miller</p>
            </figure>

            <!-- Fourth Testimonial -->
            <figure class="tg__testimonial">
              <img
                src="resources/images/customers/hannah.jpg"
                alt="Photo of a customer called Hannah Smith"
                class="tg__testimonial-img"
              />
              <blockquote class="tg__testimonial-txt">
                I got Omnifood for the whole family, and it frees up so much
                time! Plus, everything is organic and vegan and without plastic.
              </blockquote>
              <p class="tg__testimonial-name">&mdash; Hannah Smith</p>
            </figure>
          </div>
        </div>

        <!-- Gallery -->
        <div class="tg__gallery-grid">
          <!-- Gallery Item 1 -->
          <figure class="tg__gallery-item">
            <img
              src="resources/images/gallery/gallery-1.jpg"
              alt="Photo of a food"
              class="tg__gallery-img"
            />
          </figure>

          <!-- Gallery Item 2 -->
          <figure class="tg__gallery-item">
            <img
              src="resources/images/gallery/gallery-2.jpg"
              alt="Photo of a food"
              class="tg__gallery-img"
            />
          </figure>

          <!-- Gallery Item 3 -->
          <figure class="tg__gallery-item">
            <img
              src="resources/images/gallery/gallery-3.jpg"
              alt="Photo of a food"
              class="tg__gallery-img"
            />
          </figure>

          <!-- Gallery Item 4 -->
          <figure class="tg__gallery-item">
            <img
              src="resources/images/gallery/gallery-4.jpg"
              alt="Photo of a food"
              class="tg__gallery-img"
            />
          </figure>

          <!-- Gallery Item 5 -->
          <figure class="tg__gallery-item">
            <img
              src="resources/images/gallery/gallery-5.jpg"
              alt="Photo of a food"
              class="tg__gallery-img"
            />
          </figure>

          <!-- Gallery Item 6 -->
          <figure class="tg__gallery-item">
            <img
              src="resources/images/gallery/gallery-6.jpg"
              alt="Photo of a food"
              class="tg__gallery-img"
            />
          </figure>

          <!-- Gallery Item 7 -->
          <figure class="tg__gallery-item">
            <img
              src="resources/images/gallery/gallery-7.jpg"
              alt="Photo of a food"
              class="tg__gallery-img"
            />
          </figure>

          <!-- Gallery Item 8 -->
          <figure class="tg__gallery-item">
            <img
              src="resources/images/gallery/gallery-8.jpg"
              alt="Photo of a food"
              class="tg__gallery-img"
            />
          </figure>

          <!-- Gallery Item 9 -->
          <figure class="tg__gallery-item">
            <img
              src="resources/images/gallery/gallery-9.jpg"
              alt="Photo of a food"
              class="tg__gallery-img"
            />
          </figure>

          <!-- Gallery Item 10 -->
          <figure class="tg__gallery-item">
            <img
              src="resources/images/gallery/gallery-10.jpg"
              alt="Photo of a food"
              class="tg__gallery-img"
            />
          </figure>

          <!-- Gallery Item 11 -->
          <figure class="tg__gallery-item">
            <img
              src="resources/images/gallery/gallery-11.jpg"
              alt="Photo of a food"
              class="tg__gallery-img"
            />
          </figure>

          <!-- Gallery Item 12 -->
          <figure class="tg__gallery-item">
            <img
              src="resources/images/gallery/gallery-12.jpg"
              alt="Photo of a food"
              class="tg__gallery-img"
            />
          </figure>
        </div>
      </section>

      <!-- Pricing -->
      <section class="pricing" id="pricing">
        <!-- Heading -->
        <div class="container">
          <span class="subheading">Pricing</span>
          <h2 class="heading heading--secondary">
            Eat well without breaking the bank
          </h2>
        </div>

        <div class="container grid grid--2-cols margin-bottom-md">
          <!-- First Pricing Plan -->
          <div class="pricing__plan">
            <!-- Pricing Plan Header -->
            <header class="pricing__header">
              <p class="pricing__name">Starter</p>
              <p class="pricing__price">
                <span>$</span>
                399
              </p>
              <p class="pricing__txt">per month. That's just $13 per meal!</p>
            </header>

            <!-- Pricing Plan Main Content -->
            <ul class="meal__diet-list">
              <li class="meal__diet">
                <ion-icon
                  name="checkmark-outline"
                  class="meal__diet-icon"
                ></ion-icon>
                <span>1 meal per day</span>
              </li>
              <li class="meal__diet">
                <ion-icon
                  name="checkmark-outline"
                  class="meal__diet-icon"
                ></ion-icon>
                <span>Order from 11am to 9pm</span>
              </li>
              <li class="meal__diet">
                <ion-icon
                  name="checkmark-outline"
                  class="meal__diet-icon"
                ></ion-icon>
                <span>Delivery is free</span>
              </li>
              <li class="meal__diet">
                <ion-icon
                  name="close-outline"
                  class="meal__diet-icon"
                ></ion-icon>
                <span>Get access to the latest recipes</span>
              </li>
            </ul>
            <div class="pricing__btn-box">
              <a href="#cta" class="btn btn--full">Start eating healthy</a>
            </div>
          </div>

          <!-- Second Pricing Plan -->
          <div class="pricing__plan pricing__plan--promoted">
            <!-- Pricing Plan Header -->
            <header class="pricing__header">
              <p class="pricing__name">Complete</p>
              <p class="pricing__price">
                <span>$</span>
                649
              </p>
              <p class="pricing__txt">per month. That's just $11 per meal!</p>
            </header>

            <!-- Pricing Plan Main Content -->
            <ul class="meal__diet-list">
              <li class="meal__diet">
                <ion-icon
                  name="checkmark-outline"
                  class="meal__diet-icon"
                ></ion-icon>
                <span><strong>2 meals</strong> per day</span>
              </li>
              <li class="meal__diet">
                <ion-icon
                  name="checkmark-outline"
                  class="meal__diet-icon"
                ></ion-icon>
                <span>Order <strong>24/7</strong></span>
              </li>
              <li class="meal__diet">
                <ion-icon
                  name="checkmark-outline"
                  class="meal__diet-icon"
                ></ion-icon>
                <span>Delivery is free</span>
              </li>
              <li class="meal__diet">
                <ion-icon
                  name="checkmark-outline"
                  class="meal__diet-icon"
                ></ion-icon>
                <span>Get access to the latest recipes</span>
              </li>
            </ul>
            <div class="pricing__btn-box">
              <a href="#cta" class="btn btn--full">Start eating healthy</a>
            </div>
          </div>
        </div>

        <div class="container margin-bottom-lg">
          <aside class="pricing__detail">
            Prices include all applicable taxes. You can cancel at any time.
            Both plans include the following:
          </aside>
        </div>

        <!-- Features -->
        <div class="container grid grid--4-cols">
          <div class="feature">
            <ion-icon class="feature__icon" name="infinite-outline"></ion-icon>
            <p class="feature__title">Never cook again!</p>
            <p class="feature__txt">
              Our subscriptions cover 365 days per year, even including major
              holidays.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature__icon" name="nutrition-outline"></ion-icon>
            <p class="feature__title">Local and organic</p>
            <p class="feature__txt">
              Our cooks only use local, fresh, and organic products to prepare
              your meals.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature__icon" name="leaf-outline"></ion-icon>
            <p class="feature__title">No waste</p>
            <p class="feature__txt">
              All our partners only use reusable containers to package all your
              meals.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature__icon" name="pause-outline"></ion-icon>
            <p class="feature__title">Pause anytime</p>
            <p class="feature__txt">
              Going on vacation? Just pause your subscription, and we refund
              unused days.
            </p>
          </div>
        </div>
      </section>

      <!-- Call to Action -->
      <section class="cta" id="cta">
        <div class="container">
          <div class="cta__grid">
            <!-- CTA Heading -->
            <div class="cta__content-box">
              <header class="margin-bottom-md">
                <h2 class="heading--secondary">
                  Get your first meal for free!
                </h2>
                <p class="cta__txt">
                  Get your first healthy, tasty, and hassle-free meal for free!
                  Start eating healthy today. You can cancel or pause anytime.
                </p>
              </header>

              <!-- CTA Form -->
              <form action="#" method="POST" class="cta__form">
                <div>
                  <label for="full-name">Full Name </label>
                  <input
                    type="text"
                    name="full-name"
                    id="full-name"
                    placeholder="John Smith"
                    required
                    maxlength="25"
                    minlength="2"
                  />
                </div>

                <div>
                  <label for="email">Email Address </label>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="johnsmith@example.com"
                    required
                    maxlength="320"
                    minlength="5"
                  />
                </div>

                <div>
                  <label for="where">Where did you hear from us?</label>
                  <select name="where" id="where" required>
                    <option value="">Please choose an option:</option>
                    <option value="fnf">Friends and Family</option>
                    <option value="google">Google Search</option>
                    <option value="youtube">YouTube Ad</option>
                    <option value="tiktok">TikTok Ad</option>
                    <option value="instagram">Instagram Ad</option>
                    <option value="other">Other</option>
                  </select>
                </div>

                <button type="submit" class="btn btn--form">
                  Sign up now!
                </button>
              </form>
            </div>

            <!-- CTA Image -->
            <div
              class="cta__img"
              role="img"
              aria-label="A photo of a woman enjoying food"
            ></div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container footer__grid">
        <!-- First Column -->
        <div class="footer__logo-col">
          <a href="#" class="footer__logo">
            <img
              src="resources/images/omnifood-logo.png"
              alt="Omnifood logo"
              class="nav__logo"
            />
          </a>

          <ul class="footer__social-link">
            <li>
              <a class="footer__link" href="#">
                <ion-icon
                  class="footer__social-icon"
                  name="logo-instagram"
                ></ion-icon>
              </a>
            </li>
            <li>
              <a class="footer__link" href="#">
                <ion-icon
                  class="footer__social-icon"
                  name="logo-facebook"
                ></ion-icon>
              </a>
            </li>
            <li>
              <a class="footer__link" href="#">
                <ion-icon
                  class="footer__social-icon"
                  name="logo-twitter"
                ></ion-icon>
              </a>
            </li>
          </ul>

          <p class="footer__copyright">
            Copyright &copy; 2022 Omnifood, Inc. All rights reserved.
          </p>
        </div>

        <!-- Second Column -->
        <div class="footer__address-col">
          <p class="footer__heading">Contact us</p>
          <address class="footer__address">
            <p>623 Harrison St., 2nd Floor, San Francisco, CA 94107</p>
            <p>
              <a class="footer__link" href="tel:+14152016370">+1-415-201-6370</a
              ><br />
              <a class="footer__link" href="mailto:hello@omnifood.com"
                >hello@omnifood.com</a
              >
            </p>
          </address>
        </div>

        <!-- Third Column -->
        <nav class="footer__nav-col">
          <p class="footer__heading">Account</p>
          <ul class="footer__nav">
            <li><a class="footer__link" href="#">Create account</a></li>
            <li><a class="footer__link" href="#">Sign in</a></li>
            <li><a class="footer__link" href="#">IOS app</a></li>
            <li><a class="footer__link" href="#">Android app</a></li>
          </ul>
        </nav>

        <!-- Fourth Column -->
        <nav class="footer__nav-col">
          <p class="footer__heading">Company</p>
          <ul class="footer__nav">
            <li><a class="footer__link" href="#">About Omnifood</a></li>
            <li><a class="footer__link" href="#">For business</a></li>
            <li><a class="footer__link" href="#">Cooking partners</a></li>
            <li><a class="footer__link" href="#">Careers</a></li>
          </ul>
        </nav>

        <!-- Fifth Column -->
        <nav class="footer__nav-col">
          <p class="footer__heading">Resources</p>
          <ul class="footer__nav">
            <li><a class="footer__link" href="#">Recipe directory</a></li>
            <li><a class="footer__link" href="#">Help center</a></li>
            <li><a class="footer__link" href="#">Privacy & terms</a></li>
          </ul>
        </nav>
      </div>
    </footer>

    <!-- Scripts -->
    <!-- For Icons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!-- My Scripts -->
    <script src="resources/scripts/scripts.js"></script>
  </body>
</html>
